<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Infrepot</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="vendors/fontawesome.css" />
    <link rel="stylesheet" href="vendors/bootstrap.css" />
    <link rel="stylesheet" href="css/app.css" />

    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <div id="example"></div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Infrepot</h1>
        <p class="lead">
          Les bon comptes font les bons amis.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <!-- Expenses list -->
          <div class="card expenses-list">
            <div class="card-header">
              <div class="row">
                <div class="col">
                  <h2>Liste des dépenses</h2>
                </div>
                <div class="col-auto">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="modal"
                    data-target="#expenseModal"
                  >
                    Nouvelle dépense
                  </button>
                </div>
              </div>
            </div>

            <div class="card-body">
              <table
                class="table table-striped table-bordered rounded table-hover"
              >
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Intitulé</th>
                    <th>Participant</th>
                    <th>Montant</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>03/03/2019</td>
                    <td>Courses</td>
                    <td>Jean le gentil</td>
                    <td class="amount">84.50</td>
                    <td width="50">
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-cog"></i>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>03/03/2019</td>
                    <td>Croissants / Chocos</td>
                    <td>Jean le gentil</td>
                    <td class="amount">12.85</td>
                    <td width="50">
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-cog"></i>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>02/03/2019</td>
                    <td>Courses apéro</td>
                    <td>Jean le gentil</td>
                    <td class="amount">50</td>
                    <td width="50">
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-cog"></i>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>02/03/2019</td>
                    <td>Garagiste</td>
                    <td>Jean le gentil</td>
                    <td class="amount">184.70</td>
                    <td width="50">
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-cog"></i>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>01/03/2019</td>
                    <td>Courses</td>
                    <td>Jack le normal</td>
                    <td class="amount">20.60</td>
                    <td width="50">
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-cog"></i>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>28/02/2019</td>
                    <td>Courses</td>
                    <td>Jean le gentil</td>
                    <td class="amount">23.50</td>
                    <td width="50">
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-cog"></i>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- // Expenses list -->
        </div>
        <div class="col-lg-4">
          <div class="card">
            <!-- Participants list -->
            <div class="card-header">
              <h4>3 Participants</h4>
            </div>
            <div class="card-body">
              <div id="participants-list">
                <ul class="list-group">
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center"
                  >
                    <img
                      src="http://i.pravatar.cc/48?img=15"
                      alt=""
                      class="rounded-circle"
                    />
                    John le Gentil
                    <span class="badge badge-danger badge-pill">14</span>
                  </li>
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center"
                  >
                    <img
                      src="http://i.pravatar.cc/48?img=25"
                      alt=""
                      class="rounded-circle"
                    />
                    Jack le normal
                    <span class="badge badge-success badge-pill">5</span>
                  </li>
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center"
                  >
                    <img
                      src="http://i.pravatar.cc/48?img=3"
                      alt=""
                      class="rounded-circle"
                    />
                    Dave le radin
                    <span class="badge badge-outline-dark badge-pill">0</span>
                  </li>
                </ul>
              </div>
              <!-- // Participants list -->
            </div>
          </div>

          <div class="card">
            <h5 class="card-header">
              Ajouter un participant
            </h5>
            <div class="card-body">
              <!-- Participant form -->
              <form id="add-participant">
                <div class="form-row">
                  <div class="form-group col">
                    <label for="">Pseudo</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Pseudo"
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-6">
                    <label for="">Date d'arrivée</label>
                    <input
                      type="date"
                      class="form-control"
                      placeholder="Arrivée"
                    />
                  </div>
                  <div class="form-group col-6">
                    <label for="">Date de départ</label>
                    <input
                      type="date"
                      class="form-control"
                      placeholder="Départ"
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="col">
                    <input
                      type="submit"
                      value="Ajouter"
                      class="btn btn-block btn-primary"
                    />
                  </div>
                </div>
              </form>
              <!-- // Participant form -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- New Expense Modal -->
    <div
      class="modal fade"
      id="expenseModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="expanseModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <form action="">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="expanseModalLabel">
                Ajouter une dépense
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-row">
                <div class="form-group col">
                  <label for="intitule">Intitulé</label>
                  <input
                    id="intitule"
                    type="text"
                    class="form-control"
                    placeholder="ex: courses, taxi, ..."
                  />
                </div>
                <div class="form-group col">
                  <label for="amount">Montant</label>

                  <div class="input-group">
                    <input
                      id="amount"
                      type="number"
                      class="form-control"
                      placeholder="ex: 50, 12.5, ..."
                    />
                    <div class="input-group-append">
                      <span class="input-group-text">€</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col">
                  <label for="participant">Participant</label>
                  <select id="participant" class="form-control" required>
                    <option value="" disabled selected
                      >Choisir un participant</option
                    >
                    <option value="Jean">Jean le gentil</option>
                    <option value="Jack">Jack le nomral</option>
                    <option value="Dave">Dave le radin</option>
                  </select>
                </div>
                <div class="form-group col">
                  <label for="date">Date</label>
                  <input id="date" type="date" class="form-control" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <label for="description">Informations complémentaires</label>
                  <textarea id="description" class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="reset"
                class="btn btn-secondary"
                data-dismiss="modal"
                value="Annuler"
              />
              <button type="button" class="btn btn-primary">
                Enregistrer
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="vendors/jquery.js"></script>
    <script src="vendors/popper.js"></script>
    <script src="vendors/bootstrap.js"></script>

    <script src="js/app.js"></script>

    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
